༄། །རྡོ་རྗེ་བདེ་རྒྱས་དབྱངས་ཅན་མའི་
སྒྲུབ་ཐབས་ཞེས་བྱ་བ།༡



༄གོ
། །རྒྱ་གར་སྐད་དུ། བཛྲ་གཱི་ཏི་སུ་ཁ་ར་ད་སཱ་དྷ་རྒོ་ནཱ་མ། བོད་་་
་སྐད་དུ། རྡོ་རྗེ་བདེ་རྒྱས་དབྱངས་ཅན་མའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། དཔལ་རྡོ་
རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་རྒྱལ་བ་ཀུན་གྱི་1
ཡུམ་།་ །དྲི་མ་མེད་པའི་གསུང་ཆེན་རྡོ་རྗེ་དབྱངས་ཅན་མ། །བཏུད་དེ་་་་་
་སངས་རྒྱས་བདེ་ཆེན་རབ་ཏུ་འཕེལ་བྱའི་ཕྱིར། །གསུང་གི་པདྨ་དྲི་མ་མེད་པའི་་་
སྒྲུབ་ཐབས་བཤད། །ནགས་ཚལ་མི་སྐེད་ཟུདབེན་པའི་གནས། །ཉམས་དགའ་
བཀྲ་ཤིས་དང་བ་རུ། །འཇམ་པའི་སྟན་ལ་འདུག་ནས་ནི། །ཆུ་བུར་ལྟ་བུའི་
་་་ཚུལ་གྱིས་བསྒོམསཀྲུ། །སེམས་ཅན་ཀུན་དོན་ལེགས་བྱས་ནས། །དམ་པའི་་
འཁོར་ལོ་བསྒོམ་པར་བྱ། །ཕྱག་འཚལ་བསྟོད་དང་བཤགས་པ་དང་། །རྗེས་སུ་
ཡི་རང་བསྒུལ་གསོལ་གདབ། །བསྔོ་དང་སྨོན་ལམ་བཏབ་བྱས་ནས། །ཡིད་་་་
ཀྱིས་གཤེགས་གསོལ་ཚད་མེད་བཞི། །སྔོན་འགྲོ་སྟོང་པ་བསྒོམ་པར་བྱ། །སྲུང་5
24-215

བའི་འཁོར་ལོ་འཇིགས་ཆེན་པོ། །མཚོན་ཆ་འཁྲུག་པ་ཤིན་ཏུ་བསྒོམ། །པདྨ་ཟླ་
བའི་སྟེང་ཉིད་དུ། །བྱུ་རུ་བཅག་འདྲའི་ངོ་་ཚོདག་ལས། །ཆུ་སྐྱེས་འདབ་བརྒྱད་
མཚན་མར་ལྡན། །འཕྲོས་ནས་བསྡུ་བ་བྱ་བ་ནི། །རིགས་ཀྱི་འཁོར་ལོ་མ་ལུས་
པའོ་།་ །ཨོཾ་བཛྲ་རཱ་ག་ར་ཏི་ཨཱཏྨ་ཀོལྷ༢ཧཾ། གྱུར་པས་པདྨ་རཱ་གའི་མདོག །
ཞལ་གསུམ་གཡས་གཡོན་སྔོ་དང་དཀར། །ཕྱག་དྲུག་གྲི་གུག་པདྨ་དང་། །རལ་
གྲི་ཐོད་པ་འཁོར་ལོ་དང་། །་ནོར་བུ་ཡིས་ནི་ཤིན་ཏུ་མཛེས། །དབུ་ལ་ཐོད་པ་
ལྔས་བསྐོར་ཞིང་། །རློན་པ་བརྒྱ་ཕྱེད་ཕྲེང་བར་ལྡན། །རིན་ཆེན་ཀླུ་དང་རུས་
པས་སྤྲས། །ཤིན་ཏུ་ཞི་ཞིང་སྒེག་པ་སྟེ། །སྟག་ལྤགས་བསྣམས་ནས་མེ་དཔུང་་
དཀྱིལ་།་ །༣གཡོན་བསྐུམ་གཡས་པ་བརྐྱང་བས་གནས། །ཨོཾ་དྷརྨ་དྷཱ་ཏུ་སྭ་བྷཱ་ཝ་
ཨཱཏྨ་ཀོ྅ཧཾ། ཧཱུཾ་ལས་ཐུགས་ཀྱི་རྡོ་རྗེ་སྟེ། །ཨཱཿལས་གསུང་དང་ཨོཾ་ལས་སྐུ། །
ཀྵིཾ་ལས་ས་སྙིང་རྡོ་རྗེ་མིག །ཛི་འུལས་རྡོ་རྗེ་ཅན་རྣ་བར། །ཁཾ་ལས་ནམ་མཁའི་
སྙིང་པོ་སྣར། །ཤཾ་ལས་འཇིག་རྟེན་དབང་ཕྱུག་ལྕེར། །ཤཾ་ལས་སྒྲིབ་པ་རྣམ་་་་་
སེལ་ལུས། །སཾ་ལས་ཀུན་དུ་བཟང་པོ་ཡིད། །རིག་པའི་དབང་བསྐུར་གཤིན་རྗེ་
གཤེད་།་ །དགུག་གཞུག་བཅིང་དང་དབང་དུ་བྱ། །མཆོད་པ་བྷ་གའི་བྱང་
ཆུབ་སེམས། །རྡོ་རྗེ་གསུང་གི་༦ཡེ་ཤེས་ཆེ། །པདྨ་ཤེས་རབ་ཕ་རོལ་ཕྱིན། །
འདོད་ཆགས་ཆེན་པོ་ཉིད་སྤྱོར་བ། །རྡོ་རྗེ་མཐར་མཛད་ཁྱོད་༧ལ་བསྟོད། །རྡོ་
རྗེ་སྦུ་གུས་བདུད་རྩི་མྱང་། །ས་བོན་འཕྲོས་པས་འགྲོ་བ་སྦྱང་། །རྡོ་རྗེ་བཟླས་
་པ་བརྩམ་པར་བྱ། །ཡིད་གསལ་བ་ནི་མཆོག་ཏུ་གཅེས། །ཨོཾ་བཛྲ་རཱ་འུག་ར་་
ཏི་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། མ་ནིང་རྡོ་རྗེ་བཟླས་ནས་ཀྱང་། །སྙིང་པོ་ཅན་
དངོས་བསྒོམ་པར་བྱ། །འདོད་ཆགས་ཆེན་པོ་སྤྱོར་བ་བཟློག་པའི་ཕྱིར། །བདེ་བ་
སེམས་དྲན་སྒྲུབ་ཐབས་འདི་བརྩམས་པས། །གཟུང་དང་འཛིན་པའི་དྲི་མ་དག་
་24-216

རྡོ་རྗེ་བདེ་རྒྱས་དབྱངས་ཅན་མའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། ། ནས་ཀྱང་། །དགའ་བ་རྣམ་དག་སྨོན་ལམ་སྟོབས་འགྱུར་ཤོགརྡོ་རྗེ་བདེ་རྒྱས་དབྱངས་ཅན་མའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ་རྫོགས་སོ། ། ལ་པ། ་ང་མདོག་སྟེ། དེ་ལ་ཡང་འགལ་བ་བའི་བ ད ག་དགྲ ལུག་དང་གྱི་འ་བོ་ད་ལོ་ཐོད་པ་དང་མ་འོངས་ལུང་དབུ་སྐྲ་གྱེན་ལ་པ་དེ་བསྡུར་མཆན།
<r༢༡༥>
<u1>མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་།«པེ་»༄༅། །རྡོ་རྗེ་བདེ་རྒྱས་ལུགདབྱངས་ཅན་མའི་སྒྲུབ་ཐབས་བཞུགས་སོ། །
<u) >«སྣར་»གྱིས།
<u༣) >«པེ་»«སྣར་»ཕྱེད།
<u2>«པེ་»«སྣར་»
<u༣>«པེ་»«སྣར་»བསྲུང་།
<r༢༡༦>
<u216>«པེ་»«སྣར་»དྷོ།
<u217>«པེ་»«སྣར་»-ཉ།
<u218>«པེ་»«སྣར་»-ནོར་བུ་ཡིས་ནི་..…. མེ་དཔུང་དཀྱིལ། ། པ།
<u2>«པེ་»«སྣར་»ཉ།
<u3>«སྣར་»ཛཾ།
<u4>«པེ་»«སྣར་»ནི།
<u7>«པེ་»«སྣར་»ཁྱེད།
<u8>«པེ་»«སྣར་»ར། །
<r༢༡༧>
<u༡ >«པེ་»«སྣར་»གྱུར།